{
  "manifest_version": 3,
  "name": "My Hub",
  "description": "My Hub is a Chrome extension that helps you manage your bookmarks and history with AI.",
  "options_ui": {
    "page": "src/pages/options/index.html"
  },
  "action": {
    "default_popup": "src/pages/popup/index.html",
    "default_icon": {
      "32": "icon-32.png"
    }
  },
  "chrome_url_overrides": {
    "newtab": "src/pages/newtab/index.html"
  },
  "icons": {
    "128": "icon-128.png"
  },
  "permissions": [
    "history",
    "storage",
    "bookmarks",
    "tabs",
    "alarms"
  ],
  "optional_permissions": [
    "clipboardRead"
  ],
  "host_permissions": [
    "https://api.siliconflow.cn/*",
    "https://openrouter.ai/*",
    "https://api.telegram.org/*",
    "https://api.resend.com/*",
    "https://api.day.app/*"
  ],
  "optional_host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "devtools_page": "src/pages/devtools/index.html",
  "web_accessible_resources": [
    {
      "resources": [
        "icon-128.png",
        "icon-32.png"
      ],
      "matches": []
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; worker-src 'self'"
  }
}
